EXPO_PUBLIC_SUPABASE_URL=https://bryfdlosdbfempndirsz.supabase.co

EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyeWZkbG9zZGJmZW1wbmRpcnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNTU4MDUsImV4cCI6MjAwODYzMTgwNX0.RKN33cSizH7epWxR_Mm-tuHQ7eQpVR-A4jP2cnG_0pk